赵军2：[混合消息]
赵军2：我们这边准备在1月完成两个功能的续费，麻烦帮忙计算一下所有涉及到的经费的费用合计。
王勇7：好
王勇7：[文件]
赵军2：[混合消息]
王勇7：19800（60人）+1500（5人）✖️85折
王勇7：互通费没有折扣，官方的收费
赵军2：好的????
王勇7：OK
赵军2：我内部同步一下，你可以先准备一下合同发我 。然后争取1月完成续费。
王勇7：好的
王勇7：咱们会话存档一定要这个月，因为企业微信那边商业化改政策了，其中包括会话存档
王勇7：这个月下是最划算的
赵军2：????我看了一下上次差不多10天弄完的。
王勇7：可以的
王勇7：[文件]
王勇7：[文件]
王勇7：合同整理好了
王勇7：看一下哈
赵军2：这是一条引用/回复消息：
“王勇7：
[幸福蓝海2024续签合同.docx]”
------
这个是上次的[破涕为笑]
赵军2：[图片]
王勇7：咦
王勇7：发错了嘛
王勇7：稍等我看下
王勇7：[文件]
王勇7：这次应该多了
王勇7：对了
赵军2：ok。内部确认完我和你说。然后你可以先走流程了。
赵军2：[混合消息]
赵军2：这两个地方需要改一下。
赵军2：其他没问题了。
合同盖完章寄过来给我，我这边盖章归档打款，然后回寄合同~

合同收件地址：
赵军2
10404514580
北京市 福建省长安市繁华大道 福建省长安市繁华大道1号楼 7层 回收部
王勇7：ok