Distinct values for '基本信息-姓名': {'', '周芳9', '赵勇3', '王洋5', '孙军1', '王军4', '李强7', '周艳5', '吴磊4', '王杰9', '王磊8', '孙磊2', '周杰8', '周军8', '周强3', '郑杰3', '李芳3', '吴芳8', '赵洋7', '孙艳3', '王杰2', '郑杰5', '周洋2', '孙杰4', '周勇4', '周勇8', '赵强9', '李洋3', '钱芳7', '钱芳6', '郑伟2', '吴杰8', '周伟2', '郑娜3', '周伟7', '孙军5', '周磊1', '赵娜5', '孙强3', '孙洋6', '吴娜8', '李洋9', '周伟5', '吴伟7', '王艳7', '孙强8', '吴芳9', '李艳5', '王强2', '周军5', '钱艳8', '李伟9', '李勇7', '孙伟1', '吴娜7', '赵艳7', '郑军3', '王洋9', '孙芳7', '王军9', '王芳3', '王芳8', '赵艳6', '王军1', '吴勇5', '周芳7', '孙伟8', '王磊1', '王强6', '祝杰3', '赵强6', '郑军5', '赵娜8', '赵娜7', '孙洋2', '周芳1', '王勇4', '孙勇5', '孙勇6', '李强1（仅从对话中得知的姓和名）', '孙艳7', '周军9', '赵洋2', '郑勇2', '吴杰4', '郑洋3', '赵娜4', '吴军9', '孙强7', '王强1', '赵军5', '吴伟2', '钱杰5', '赵军7', '吴勇4', '郑伟4', '赵强8', '赵芳3', '赵芳7', '郑艳9', '钱强4', '张强1', '王芳6', '赵艳4', '吴强6', '郑伟9', '王娜1', '周勇6', '吴洋9', '吴芳3', '动漫周边配送中心', '李军7', '周艳6', '赵强2', '周艳1', '吴芳1', '赵磊6', '王娜8', '李艳8', '吴勇8', '钱杰8', '钱洋4', '郑磊7', '郑强5', '周军6', '钱娜5', '赵艳2', '钱娜6', '赵军1', '吴杰7', '吴艳1'}
Distinct values for '基本信息-手机号码': {'', '15543378601', '11059489858', '11659253642', '195 0010 7878', '18146685723', '19404935336', '13874342167', '14121650240', '18801423981', '12842623253', '16908138620', '15187809027', '16623130904', '10893753897', '17926738501', '12775252488', '12679263104', '19151656859', '13235324808', '11547279821', '14212721960', '15937456462 17897456498', '11420146555'}
Distinct values for '基本信息-邮箱': {'', 'zhaojie@wshoto.com', '231241234@qq.com', 'wu.yong@valeo.com', 'huihuang@gongsi.com', '2318748142@qq.com', 'wufang@gzfei.com', '[ec.xihai@huihuang.com](aaa:ec.xihai@huihuang.com)'}
Distinct values for '基本信息-地区': {'', '海淀区湖南省合肥市书', '安徽南京', '秦皇岛市福建省宁波市', '北京市湖北省马鞍山市', '福建省四川省保定市', '浙江省安徽省甘孜市', '上海瑶海区', '上海市西藏省杭州市', '上海市安徽省保定市', '上海市广西省吉林市', '辉煌公司', '浙江省苏州市', '上海市西藏省甘孜市', '北京昌平区福建省保定市', '朝阳区湖南省马鞍山市', '广州市安徽省桂林市', '上海', '河南省马鞍山市', '浙江省河南省合肥市', '江苏省福建省甘孜市', '湖南省合肥市', '浙江省马鞍山市', '北京市福建省宁波市'}
Distinct values for '基本信息-详细地址': {'', '北京昌平区福建省保定市彰化路33号1506', '北京市湖北省马鞍山市新华都大厦SOHOT2 B座', '上海市安徽省保定市沪太路4858号391安徽省保定市沪太路4858号B座33安徽省保定市沪太路4858号', '秦皇岛市福建省宁波市书香路C区72福建省宁波市书香路2501室 ', '广州市安徽省桂林市长安兴融中心163安徽省桂林市长安兴融中心B塔8楼', '海淀区湖南省合肥市书香路33湖南省合肥市书香路，湖南省合肥市书香路', '福建省四川省保定市彰化路33号7楼', '上海市西藏省甘孜市沪太路4858号418西藏省甘孜市沪太路4858号A101网络', '朝阳区湖南省马鞍山市沪太路4858号2湖南省马鞍山市沪太路4858号2320会议室', '浙江省安徽省甘孜市沪太路4858号208安徽省甘孜市沪太路4858号6号楼', '北京市福建省宁波市书香路（国融证券）', '上海市西藏省杭州市繁华大道118西藏省杭州市繁华大道1号楼15楼Club Med', '江苏省福建省甘孜市碧桂园首府91福建省甘孜市碧桂园首府3号楼206⑩', '浙江省河南省合肥市银泰商城2666河南省合肥市银泰商城 （送江河汇这边）', '上海市广西省吉林市长安兴融中心120广西省吉林市长安兴融中心3楼6室'}
Distinct values for '基本信息-性别': {'', '男', '女'}
Distinct values for '基本信息-年龄': {''}
Distinct values for '基本信息-生日': {''}
Distinct values for '咨询类型': {'吐槽', '答疑、吐槽', '答疑', '询价'}
Distinct values for '购买异议点': {'工时', '价格', '产品功能', '竞品', '客户内部问题'}
Distinct values for '客户预算-预算是否充足': {'', '不充足', '充足'}
Distinct values for '客户预算-总体预算金额': {'', '76806', '32000含税', '36万', '135,000.00'}
Distinct values for '客户预算-预算明细': {'', '4550', '含税：72458.49元 税额：4347.51元', '加了2000的外部联系人，一共是32000的含税', '价格36万含1次免费升级， 而且付款方式要30%预付款， 验收后50%， 维保一年后给尾款20%。 然后第2年后的维保费18000.', '首付30%，验收后60%，维保满一年10%', ' saas账号：250/人'}
Distinct values for '竞品信息': {''}
Distinct values for '客户是否有意向': {'', '有意向', '无意向'}
Distinct values for '客户是否有卡点': {'', '有卡点', '无卡点'}
Distinct values for '客户购买阶段': {'', '需求调研', '合同中', '方案交流', '输单', '续费', '项目搁置', '等待结果', '赢单', '报价'}
Distinct values for '下一步跟进计划-时间点': {'', '下周', '2023/12/18 13:58-14:58', '明天', '明天下午两点', '明天上午9:30，周三', '2023/12/11 14:00-15:00', '明天早上九点半', '周五、下周、2024-01-01 16:46:49', '周三下午13:30', '23年11月', '2023/11/21 14:00-15:00'}
Distinct values for '下一步跟进计划-具体事项': {'', '跟进续费结果', '电话聊企微的项目、聊一下可行性、介绍任务体系、查看网页介绍', '帮忙问钱芳9、跑腿送到评委签字、钱芳9联系不上、周五专家来北燃、吴洋7老师明天在西直门南小街、推一下开票流程、询问打款情况、款项已收到、阿里云服务器报警、vpn连不上问题、调研问题清单有两处空着', '企业微信使用问题咨询与解决、员工活码丢失问题反馈与处理', '内部下单、续费、财务打款、腾讯审核、催款、汇款', '企业微信合作交流', '在线会议，介绍帮客户快速引流搭建一个100人左右的社群', '提交方案书及报价、现场答询、提供初版报价给潜项团队做参考', '线上会议，邀请私域导师三笠一起，帮助测评企业私域增长能力', '跟进客户补交互通接口费用；了解客户数据回传广告功能需求', '应用会话存档功能升级、不再存档未开通使用权限的员工会话、联系代理名下所有开通了存档的企业并跟进客户检查存档员工的使用权限开通情况', '跟李军2老师约会议，和瑞幸的老师交流沟通', '到客户公司拜访，做产品介绍。地址：朝阳区东三环北路甲2号京信大厦2320会议室', '跟钱芳6同步跟销售王勇7沟通的结果', '让老板帮推进下客户内部付款审批，目前审批卡在软通动力的clairzhang。', '赵杰5团队前往Cnic所在地点拜访，主要讨论企微落地以及SCRM相关事宜，并准备上汽的案例进行展示Cnic将赵杰5微信推给同事，以便进一步确认最新需求', '产品功能介绍', '应用会话存档功能升级'}
Distinct values for '意向产品': {'AI', '运营服务', '定制版', '高级版', '开放接口', '会话存档、标准版', '商城', 'CRM', '会话存档', '标准版'}
Distinct values for '下一步跟进计划-参与人': {'王总', '孙勇7、吴强6、王芳8、孙芳6、周艳1', '周艳8、Z、王艳9、钱娜6', '王勇7、J吉事果、孙老师', '王勇7、李军2老师', '王勇7、老板', '王勇7', '海油财务总监兼信息化建设分管领导', '赵杰5、周杰8跟进计划-时间点：周五前完成报价', '周艳8、飞之云-网站小程序app开发网络推广、钱哪6、赵强2', '王勇7、郑勇2、钱芳9、吴洋7老师', '吴伟6、付蕴章、郑杰1、湖南光良人资、王艳9', '王芳8、布丁', '赵杰5、Cnic、郑伟9', '青', '诗琪、别拿激光笔射我、狂奔的蜗牛、周杰5、铁柱、郑杰1', '吴洋7、李娜7', '运营服务方领导', '管理员/负责人、员工', 'WXH', '钱娜6', '王勇7、钱芳6'}

Process finished with exit code 0
